# automated-testing

./: .gitignore  pom.xml
src/main/java/org/levshunov/automated_testing/utils/: WebDriverUtils.java
src/test/java/org/levshunov/automated_testing/ekatalog/: MaxPriceTest.java  TestParts.java  Tests.java
src/test/resources/: testng.xml
